%
  prefix:      eowyn_
  lexer:       "whitespace: ignoreall=true"
  lexer:       keyword
  lexer:       identifier
  lexer:       "number: signed=false;float;hex;binary"
  lexer:       "qstring: quotes=\'\"`/"
  lexer:       "comment: marker=/* */;marker=//"
%

program                     :=                   [ program                   ] 
                               declarations      [ pop_program               ]
                             ;

declarations                := declaration
                               declarations
                             |
                             ;

declaration                 := variable_decl
                             | func_def
                             ;

statements                  := statement     
                             | statement_block
                             ;

statement_block             := {                 [ start_block               ]
                               statement_list
                               }                 [ finish_block              ]
                             ;  

statement_list              := statement        
                               statement_list
                             |
                             ;

statement                   := declaration
                             | conditional
                             | expression
                             | ';'
                             ;

variable_decl               := var_decl
                             | const_decl
                             ;

var_decl                    := "var"
                               expr
                             ;

const_decl                  := "const"
                               expr
                             ;

expression                  := expr
                               ';'
                             ;

conditional                 := "if"              [ start_block               ]
                               ( expr )
                               statements
                               else              [ finish_if                 ]
                             ;

else                        := "else"
                               statements
                             |
                             ;

func_def                    := func_type
                               #ident            [ push_identifier           ]             
                               (                 
                               parlist_or_void
                               )                 [ make_function_decl        ]
                               func_block        [ make_function             ]
                             ;

func_type                   := "func"            
                             | "threadfunc"
                             | "generator"
                             ;

func_block                  := statements
                             | link_clause
                             ;

link_clause                 := "->" '"'
                             ;

dummy                       :=
                             ;

parlist_or_void             := parlist
                             |
                             ;

parlist                     := param
                               parlist_tail
                             ;

param                       := #ident            [ make_parameter            ]
                             ;

parlist_tail                := ,
                               parlist
                             |
                             ;

// expr                        := prec_14_head prec_14_operand ;
// prec_14_head                := prec_14_operand prec_14_op | ;
// prec_14_op                  := '=' | "+=" | "-=" | "*=" | "/=" | "%=" | "<<=" | ">>=" | "&=" | "^=" | "|=" ;
// prec_14_operand             := prec_12_operand prec_12_tail ;
// prec_12_tail                := "||" prec_12_operand | ;
// prec_12_operand             := prec_11_operand prec_11_tail ;
// prec_11_tail                := "&&" prec_11_operand | ;
// prec_11_operand             := prec_10_operand prec_10_tail ;
// prec_10_tail                := '|' prec_10_operand | ; 
// prec_10_operand             := prec_9_operand prec_9_tail ;
// prec_9_tail                 := ^ prec_9_operand | ;
// prec_9_operand              := prec_8_operand prec_8_tail ;
// prec_8_tail                 := & prec_8_operand | ;
// prec_8_operand              := prec_7_operand prec_7_tail ;
// prec_7_tail                 := prec_7_op prec_7_operand | ;
// prec_7_op                   := "==" | "!=" ;
// prec_7_operand              := prec_6_operand prec_6_tail ;
// prec_6_tail                 := prec_6_op prec_6_operand | ;
// prec_6_op                   := < | > | "<=" | ">=" ;
// prec_6_operand              := prec_5_operand prec_5_tail ;
// prec_5_tail                 := prec_5_op prec_5_operand | ;
// prec_5_op                   := "<<" | ">>" ;
// prec_5_operand              := prec_4_operand prec_4_tail ;
// prec_4_tail                 := prec_4_op prec_4_operand | ;
// prec_4_op                   := + | - ;
// prec_4_operand              := prec_3_operand prec_3_tail ;
// prec_3_tail                 := prec_3_op prec_3_operand | ;
// prec_3_op                   := * | / | '%' ;
// prec_3_operand              := unary_op prec_2_operand ;
// unary_op                    := + | - | ! | ~ | * | & ;
// prec_2_operand              := prec_1_operand prec_1_tail ;
// prec_1_tail                 := ( arglist_or_void )
//                              | '[' arglist ']'
//                              | . prec_1_operand
//                              ;
// prec_1_operand              := atom prec_1_tail ;

expr                        := prec_14_operand prec_14_tail ;
prec_14_tail                := '=' prec_14_operand | ;
prec_14_operand             := prec_1_operand prec_1_tail ;
prec_1_tail                 := ( arglist_or_void )
                             |
                             ;
prec_1_operand              := atom;


atom                        := ( expr )
                             | #ident
                             | #int
                             | #hex
                             | #binary
                             | #float
                             |  '"'               [ make_qstring              ]
                             | '\''
                             | "true"            [ make_bool: "Bool:true"    ]
                             | "false"           [ make_bool: "Bool:false"   ]
                             | "null"
                             ;

arglist_or_void             := arglist
                             |
                             ;

arglist                     := expr
                               arglist_tail
                             ;

arglist_tail                := ,
                               arglist
                             |
                             ;
